0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:40:24 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 899
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:40:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:40:24 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:40:24 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:40:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:40:24 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:40:24 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 133
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:40:24 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 143
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:40:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:40:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:40:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:40:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:40:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:40:25 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:40:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:40:26 +0800] "GET /item-add?_=1581392424901 HTTP/1.1" 200 4671 http-bio-8080-exec-6 145
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:40:26 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:40:27 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1581392424902 HTTP/1.1" 200 179915 http-bio-8080-exec-2 216
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:40:27 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1581392424903 HTTP/1.1" 200 8488 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:40:27 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:40:28 +0800] "GET /item-list?_=1581392424904 HTTP/1.1" 200 6785 http-bio-8080-exec-2 126
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:40:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:40:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:40:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:40:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:40:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:40:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:40:29 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-10 561
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:40:30 +0800] "GET /item-param-list?_=1581392424905 HTTP/1.1" 200 2784 http-bio-8080-exec-10 149
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:40:30 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 2523 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:40:36 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:40:38 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:40:39 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:40:40 +0800] "GET /item/param/query/itemcatid/164 HTTP/1.1" 200 48 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:40:44 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:40:47 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:40:48 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1581392444754 HTTP/1.1" 200 12787 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:40:50 +0800] "GET /item-add?_=1581392448144 HTTP/1.1" 200 4671 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:40:50 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1581392448145 HTTP/1.1" 200 179915 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:40:50 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1581392448146 HTTP/1.1" 200 8488 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:40:51 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1581392451786 HTTP/1.1" 200 12787 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:40:52 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:40:57 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [11/Feb/2020:11:40:58 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 81 http-bio-8080-exec-2 218
