1577151926426	Rename resource 'WEB-INFO'
1577153134564	Delete element
1577154182061	Move 'index.jsp' to 'webapp'
1577190656037	Rename resource 'applicationContext.xml'
1577236519816	Copy file
1577237176104	Copy file
1577237316453	Rename resource 'applicationContext-trans.xml'
1577237443794	Copy file
1577254791846	Delete element
1577255290295	Move 'favicon.ico' to 'images'
1577255301141	Move 'favicon.ico' to 'jsp'
1577261934206	Rename type 'Test'
1577271336884	Move file
1577281778724	Delete element
1577365336402	Rename resource 'resource.properties'
