#FTP相关配置
#FTP IP地址 端口 用户名 密码 根目录 

#	@Value("${FTP_USERNAME}")
#	private String username;
#	@Value("${FTP_PASSWORD}")
#	private String password;
#	@Value("${FTP_ADDRESS}")
#	private String host;
#	@Value("${FTP_PORT}")
#	private Integer port; 
#	@Value("${FTP_BASE_PATH}")
#	private String ftpBasePath;
#	@Value("${IMAGE_BASE_URL}")
#	private String image_base_url;


FTP_ADDRESS=192.168.127.130
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=246626ftp
FTP_BASE_PATH=/home/ftpuser/images

#图片服务器的基础url
#	@Value("{IMAGE_BASE_URL}")
#	private String image_base_url;

IMAGE_BASE_URL=http://192.168.127.130/images

#服务层基础url
REST_BASE_URL=http://localhost:8081/rest
#同步内容的url
REST_CONTENT_SYNC_URL=/cache/sync/content/